{
    "manifest_version": 3,
    "name": "HearChat: Accessible and Enhanced ChatGPT",
    "version": "0.6.11",
    "description": "adds features to make the ChatGPT web app more friendly for screen reader users.",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "icons/icon_16x16.png",
        "48": "icons/icon_48x48.png",
        "128": "icons/icon_128x128.png"
    },
    "content_scripts": [
        {
            "matches": [ 
                "*://chat.openai.com/*",
                "*://chatgpt.com/*"
            ],
            "js": [
                "contentScripts/utils.js",
                "contentScripts/button_data.js",
                "contentScripts/keyboard.js",
                "contentScripts/observer.js",
                "contentScripts/main.js"
            ]
        }
    ],
    "background": {
  "service_worker": "serviceWorkers/background.js"
},
    "web_accessible_resources": [
        {
            "resources": [ 
                "audio/*.mp3",
                "options/options.html",
                "options/style.css"
            ],
            "matches": [ 
                "*://chat.openai.com/*",
                "*://chatgpt.com/*"
            ]
        }
    
    ],
    
    "options_page": "options/options.html"
}
